<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chuckree.cans_n_bottles.CollectorFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_zip"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/input_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:hint="@string/hint_zip"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btn_locate"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/btn_locate"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/collector_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
