<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chuckree.cans_n_bottles.DistributorFragment">

    <!--In the latest update of Google for Maps, only MapView is supported for fragments.
    MapFragment & SupportMapFragment doesn't work. I might be wrong but this is what I saw after
    trying to implement MapFragment & SupportMapFragment.-->
    <com.google.android.gms.maps.MapView
        android:id="@+id/distributor_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <Button
        android:id="@+id/btn_collect"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:text="@string/btn_collect"
        android:textColor="@android:color/white" />

</LinearLayout>
