<resources>
    <string name="app_name">Cans-n-Bottles</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="btn_sign_up">Sign Up</string>
    <string name="err_msg_name">Enter your full name</string>
    <string name="err_msg_email">Enter valid email address</string>
    <string name="err_msg_password">Enter the password</string>
    <string name="btn_login">Login</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="btn_collect">Please Collect</string>
    <string name="btn_locate">Show Locations</string>
    <string name="hint_zip">Zip Code</string>
    <string name="auth_failed">Authentication Failed!</string>
</resources>
